{
  "short_name": "Stripe Testing",
  "name": "Stripe Testing",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#635BFF",
  "background_color": "#F6F9FC"
}